<html>
    <head>

        <title>Calculo da Media</title>
        <meta charset="utf-8" />
        <link rel="icon" type="imagem/png" href="imagens/iconesword.png.png" />
    </head>
    <body>
        <h1></h1>

        <script>    
            const n1 = +prompt("Informe a primeira nota");
            const n2 = +prompt("Informe a segunda nota");
            const n3 = +prompt("Informe a terceira nota");
            media = (n1 + n2 + n3)/3;


                
            


            console.log(media)

            if (media == 10) {
                console.log ("Aprovado com louvor");
                document.querySelector("h1").innerHTML = "Aprovado com louver"     
            } else if (media >=7) {
                console.log("O aluno foi aprovado")
                document.querySelectorAll("h1")[0].innerHTML =  "o aluno foi aprovado" 
            } else { 
                console.log("Reprovado")
                document.querySelectorAll("h1")[0].innerHTML =  "Reprovado"
            }            
        </script>
    </body>
</html>